import java.util.*;
import java.util.Random;
public class man
{
    public static void main(String[] args)
    {
        int i=0,j=0;
        int[][] array = new int[10][10];
        while(i<10)
        {
            array[i][j]=0;
            j++;
            if(j==10)
            {
                j=0;
                i++;
            }
        }
        i=0;
        j=0;
        Scanner sc = new Scanner(System.in);
        while(i<10)
        {
            System.out.printf("%d\t",array[i][j]);
            j++;
            if(j==10)
            {
                System.out.println();
                j=0;
                i++;
            }
        }
        i=0;
        j=0;
        Random obj = new Random();
        int x=0,y=1,ran1;
        char val;
        char[] ch = new char[4];
        int[][] gd = new int[2][2];
        gd[0][0]=4;
        gd[0][1]=6;
        gd[1][0]=0;
        gd[1][1]=2;
        int[][] trans = new int[3][3];
        int k=0,l=0,m=0,rep;
        int max=1;
        int god=0;
        ch[0]='T';ch[1]='I';ch[2]='L';ch[3]='O';
        int again=1;
        int conn;
        int left=1;
        int right=1;
        int taske=0;
        int grasp=0;
        while(y!=0)
        {
            again=1;
            left=1;
            right=1;
            taske=0;
            i=0;
            j=0;
            max=1;
            gd[0][0]=4;
            gd[0][1]=6;
            gd[1][0]=0;
            gd[1][1]=2;
            ran1=obj.nextInt(4);
            if(ch[ran1]=='T')
            {
             array[0][4]=1;array[0][5]=1;array[0][6]=1;
             array[1][5]=1;array[2][5]=1;
            }
            else if(ch[ran1]=='I')
            {
             array[0][5]=1;array[1][5]=1;array[2][5]=1;   
            }
            else if(ch[ran1]=='L')
            {
                array[0][4]=1;array[1][4]=1;array[2][4]=1;
                array[2][5]=1;array[2][6]=1;
            }
            else if(ch[ran1]=='O')
            {
                array[0][4]=1;array[0][5]=1;array[0][6]=1;array[1][4]=1;array[1][5]=1;array[1][6]=1;array[2][4]=1;array[2][5]=1;array[2][6]=1;
            }
            System.out.printf("Value: %c\n\n\n\n",ch[ran1]);
        while(i<10)
        {
            System.out.printf("%d\t",array[i][j]);
            j++;
            if(j==10)
            {
                System.out.println();
                j=0;
                i++;
            }
        }
        i=0;
        j=0;
        while(again!=0)
        {
        System.out.println("\n\nPRESS 'c' to continue\n");
         val=sc.next().charAt(0);
         if(val=='c')
         {
             again=0;
         }
         else
         {
         switch(val)
         {
             case 'd':
                 l=gd[0][0];
                 m=gd[0][1];
                 k=gd[1][1];
                 if(gd[0][1]==9)
                 {
                     right=0;
                 }
                 while(k>=gd[1][0]&&right==1)
                 {
                     if((array[k][m]==1)&&(array[k][m+1]==1)&&(m==gd[0][1]))
                     {
                         right=0;
                     }
                     m--;
                     if(m==(l-1))
                     {
                       m=gd[0][1];
                       k--;
                     }
                 }
                 l=gd[0][0];
                 m=gd[0][1];
                 k=gd[1][1];
                 if(right==0)
                 {
                 }
                 else
                 {
                 while(k>=gd[1][0])
                 {
                     rep=array[k][m];
                     array[k][m]=array[k][m+1];
                     array[k][m+1]=rep;
                     m--;
                     if(m==(l-1))
                     {
                       m=gd[0][1];
                       k--;
                     }
                 }
                 gd[0][0]=gd[0][0]+1;
                 gd[0][1]=gd[0][1]+1;
                 }
                break;
            case 'a':
                l=gd[0][0];
                 m=gd[0][1];
                 k=gd[1][0];
                 if(gd[0][0]==0)
                 {
                     left=0;
                 }
                 while(k<=gd[1][1]&&left==1)
                 {
                     if((array[k][l]==1)&&(array[k][l-1]==1)&&l==gd[0][0])
                     {
                         left=0;
                     }
                     l++;
                     if(l==(m+1))
                     {
                       l=gd[0][0];
                       k++;
                     }
                 }
                l=gd[0][0];
                 m=gd[0][1];
                 k=gd[1][0];
                 if(left==0)
                 {
                     
                 }
                 else
                 {
                 while(k<=gd[1][1])
                 {
                     rep=array[k][l];
                     array[k][l]=array[k][l-1];
                     array[k][l-1]=rep;
                     l++;
                     if(l==(m+1))
                     {
                       l=gd[0][0];
                       k++;
                     }
                 }
                 gd[0][0]=gd[0][0]-1;
                 gd[0][1]=gd[0][1]-1;
                 }
                break;
            case 'w':
                l=gd[0][0];
                m=gd[0][1];
                k=gd[1][1];
                i=0;j=0;
                while(k>=gd[1][0])
                {
                    trans[i][j]=array[k][m];
                    m--;
                    j++;
                    if(m==(l-1))
                    {
                    j=0;
                    i++;
                    m=gd[0][1];
                    k--;
                    }
                }
                i=2;
                j=2;
                l=gd[0][0];
                m=gd[0][1];
                k=gd[1][1];
                while(k>=gd[1][0])
                {
                    array[k][m]=trans[i][j];
                    m--;
                    j--;
                    if(m==(l-1))
                    {
                    j=2;
                    i--;
                    m=gd[0][1];
                    k--;
                    }
                }
                i=0;
                j=0;
                break;
            case 's':
                 max=1;
                while(max!=0)
                {
                taske=0;
                grasp=0;
                l=gd[0][0];
                m=gd[0][1];
                k=gd[1][1];
                    while(k==gd[1][1])
                    {
                        if((array[k][m]==1)&&(array[k+1][m]==1))
                        {
                         max=0;
                        }
                        else if((array[k][m]==1)&&(array[k+1][m]==0))
                        {
                            taske+=1;
                        }
                        else if((array[k][m]==0)&&(array[k+1][m]==0))
                        {
                            grasp+=1;
                        }
                        m--;
                        if(m==(l-1))
                        {
                            m=gd[0][1];
                            k--;
                        }
                    }
                l=gd[0][0];
                m=gd[0][1];
                k=gd[1][1];
                if(max==0&&grasp==0)
                {
                System.out.printf("\n\nBlock cannot move\n");
                }
                else
                {
                if(taske==3)
                {
                while(k>=gd[1][0])
                    {
                        if((array[k][m]==1)&&(array[k+1][m]==0))
                        {
                            rep=array[k+1][m];
                            array[k+1][m]=array[k][m];
                            array[k][m]=rep;
                        }
                        m--;
                        if(m==(l-1))
                        {
                            m=gd[0][1];
                            k--;
                        }
                    }
                }
                else if(taske==1)
                {
                    if(ch[ran1]=='I')
                    {
                        while(k>=gd[1][0])
                        {
                            if((array[k][m]==1)&&(array[k+1][m]==0)&&m==((gd[0][0]+gd[0][1])/2))
                            {
                            rep=array[k+1][m];
                            array[k+1][m]=array[k][m];
                            array[k][m]=rep;
                            }
                            m--;
                            if(m==(l-1))
                            {
                                m=gd[0][1];
                                k--;
                            }
                        }
                    }
                    else
                    {
                        if(((array[gd[1][0]+1][gd[0][0]]==0)&&(array[gd[1][0]+1][gd[0][0]+1]==0))||((array[gd[1][0]+1][gd[0][0]]==0)&&(array[gd[1][0]+1][gd[0][0]+2]==0)))
                        {
                        while(k>=gd[1][0])
                        {
                            if((array[k][m]==1)&&(array[k+1][m]==0)&&m==((gd[0][0]+gd[0][1])/2))
                            {
                            rep=array[k+1][m];
                            array[k+1][m]=array[k][m];
                            array[k][m]=rep;
                            }
                            m--;
                            if(m==(l-1))
                            {
                                m=gd[0][1];
                                k--;
                            }
                        }
                        }
                    }
                }
                    gd[1][0]+=1;
                    gd[1][1]+=1;
                }
                if(gd[1][1]==9)
                {
                    max=0;
                }
                }
                break;
         }
         System.out.printf("\n\n\n\n");
         i=0;
         j=0;
         while(i<10)
        {
            System.out.printf("%d\t",array[i][j]);
            j++;
            if(j==10)
            {
                System.out.println();
                j=0;
                i++;
            }
        }
        i=0;j=0;
        for(i=0;i<3;i++)
        {
        if(gd[1][1]==9||(array[gd[1][1]][gd[0][1]-i]==1&&array[gd[1][1]+1][gd[0][1]-i]==1)||gd[0][1]==9||gd[0][0]==0)
        {
            again=0;
        }
        }
        }
        }
        System.out.println();
        System.out.println();
        System.out.println();
                while(max!=0)
                {
                taske=0;
                grasp=0;
                l=gd[0][0];
                m=gd[0][1];
                k=gd[1][1];
                    while(k==gd[1][1])
                    {
                        if((array[k][m]==1)&&(array[k+1][m]==1))
                        {
                         max=0;
                        }
                        else if((array[k][m]==1)&&(array[k+1][m]==0))
                        {
                            taske+=1;
                        }
                        else if((array[k][m]==0)&&(array[k+1][m]==0))
                        {
                            grasp+=1;
                        }
                        m--;
                        if(m==(l-1))
                        {
                            m=gd[0][1];
                            k--;
                        }
                    }
                l=gd[0][0];
                m=gd[0][1];
                k=gd[1][1];
                if(max==0&&grasp==0)
                {
                System.out.printf("\n\nBlock cannot move more\n");
                }
                else
                {
                if(taske==3)
                {
                while(k>=gd[1][0])
                    {
                        if((array[k][m]==1)&&(array[k+1][m]==0))
                        {
                            rep=array[k+1][m];
                            array[k+1][m]=array[k][m];
                            array[k][m]=rep;
                        }
                        m--;
                        if(m==(l-1))
                        {
                            m=gd[0][1];
                            k--;
                        }
                    }
                }
                else if(taske==1)
                {
                    if(ch[ran1]=='I')
                    {
                        while(k>=gd[1][0])
                        {
                            if((array[k][m]==1)&&(array[k+1][m]==0)&&m==((gd[0][0]+gd[0][1])/2))
                            {
                            rep=array[k+1][m];
                            array[k+1][m]=array[k][m];
                            array[k][m]=rep;
                            }
                            m--;
                            if(m==(l-1))
                            {
                                m=gd[0][1];
                                k--;
                            }
                        }
                    }
                    else
                    {
                        if(((array[gd[1][0]+1][gd[0][0]]==0)&&(array[gd[1][0]+1][gd[0][0]+1]==0))||((array[gd[1][0]+1][gd[0][0]]==0)&&(array[gd[1][0]+1][gd[0][0]+2]==0)))
                        {
                        while(k>=gd[1][0])
                        {
                            if((array[k][m]==1)&&(array[k+1][m]==0))
                            {
                            rep=array[k+1][m];
                            array[k+1][m]=array[k][m];
                            array[k][m]=rep;
                            }
                            m--;
                            if(m==(l-1))
                            {
                                m=gd[0][1];
                                k--;
                            }
                        }
                        }
                    }
                }
                    gd[1][0]+=1;
                    gd[1][1]+=1;
                }
                if(gd[1][1]==9)
                {
                    max=0;
                }
                }

        i=0;j=0;
         while(i<10)
        {
            System.out.printf("%d\t",array[i][j]);
            j++;
            if(j==10)
            {
                System.out.println();
                j=0;
                i++;
            }
        }
        i=0;j=0;
        int e=0,f=0;
        while(i<10)
        {
            if(array[i][j]==1)
            {
                god++;
            }
            if(god==10)
            {
                x++;
                for(int v=0;v<10;v++)
                {
                    array[i][v]=0;
                }
                e=i;
                while(e>=0)
                {
                    rep=array[e][f];
                    array[e][f]=array[e-1][f];
                    array[e-1][f]=rep;
                    if(f==10)
                    {
                        e--;
                        f=0;
                    }
                }
            }
            j++;
            if(j==10)
            {
                god=0;
                j=0;
                i++;
            }
        }
        if(array[0][4]==1||array[0][5]==1||array[0][6]==1||array[1][4]==1||array[1][5]==1||array[1][6]==1||array[2][4]==1||array[2][5]==1||array[2][6]==1)
        {
            y=0;
        }
        }
        System.out.println("SCORE =" + x);
    }
}